D:\C# repo\examples\example002\bin\Debug\net6.0\example002.exe
D:\C# repo\examples\example002\bin\Debug\net6.0\example002.deps.json
D:\C# repo\examples\example002\bin\Debug\net6.0\example002.runtimeconfig.json
D:\C# repo\examples\example002\bin\Debug\net6.0\example002.dll
D:\C# repo\examples\example002\bin\Debug\net6.0\example002.pdb
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.AssemblyInfo.cs
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.dll
D:\C# repo\examples\example002\obj\Debug\net6.0\refint\example002.dll
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.pdb
D:\C# repo\examples\example002\obj\Debug\net6.0\example002.genruntimeconfig.cache
D:\C# repo\examples\example002\obj\Debug\net6.0\ref\example002.dll
